WPF_Oberflaeche/MainWindow.xaml

<Window x:Class="WPF_Oberflaeche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Oberflaeche"
        mc:Ignorable="d"
        Title="MainWindow" Height="845" Width="1300" MinHeight="650" MinWidth="1000"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0 0.05, 0.04">
            <VisualBrush.RelativeTransform>
                <RotateTransform Angle="-45"/>
            </VisualBrush.RelativeTransform>
            <VisualBrush.Visual>
                <Button>50% SALE</Button>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="tbstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Name="G1_1" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" TabStripPlacement="Left">

            <TabItem Name="FontWeight" Header="Warenkorb">
                <Grid ShowGridLines="False" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid Name="WarenkorbGrid" ShowGridLines="False" >
                            <ListBox x:Name="Listbox" Background="LightGray" SelectionMode="Extended"  d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <WrapPanel.Resources>
                                                <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                                            </WrapPanel.Resources>
                                            <TextBlock Text="Name: " />
                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                            <TextBlock Text=" Price: " />
                                            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                            <TextBlock Text=" Quantity: " />
                                            <TextBlock Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="3" Grid.Row="0">
                        <Grid Name="G4_1" ShowGridLines="False">
                            <ListBox x:Name="Listbox2" Background="LightGray" SelectionMode="Extended" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <WrapPanel.Resources>
                                                <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                                            </WrapPanel.Resources>
                                            <TextBlock Text="Name: " />
                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                            <TextBlock Text=" Price: " />
                                            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border BorderThickness="0,3.5,0,0" BorderBrush="Black"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0 0.2, 0.2">
                                <VisualBrush.RelativeTransform>
                                    <RotateTransform Angle="8"/>
                                </VisualBrush.RelativeTransform>
                                <VisualBrush.Visual>
                                    <Button>早狗早上買</Button>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Label x:Name="PriceLabel" FontSize="16" Height="30" Opacity="0.93" Panel.ZIndex="1" Background="White"  Margin="10,0" Width="Auto">Price:</Label>
                        <Border BorderThickness="4,3,4,3" BorderBrush="Black"/>
                    </Grid>
                    <Button Grid.Column="2" FontSize="16" Grid.Row="2"  Name="Button" Content="Zu Warenkorb hinnzufügen" Click="Button_Click"></Button>
                    <Button Grid.Column="2" FontSize="16" Grid.Row="3"  Name="Button2" Content="Aus Warenkorb entfernen" Click="Button2_Click"></Button>
                    <TextBox x:Name="Qty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Opacity="0.93" Grid.Column="1" Grid.Row="2" SpellCheck.IsEnabled="True" Language="de-GER" Margin="8,8,8,3"/>
                    <TextBox x:Name="QtyRm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Opacity="0.93" Grid.Column="1" Grid.Row="3" SpellCheck.IsEnabled="True" Language="en-US" Margin="8,3,8,8"></TextBox>
                    <Border Grid.Column="0" BorderThickness="0,3,3.5,0" BorderBrush="Black"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,3.5,4" BorderBrush="Black"/>
                    <ToggleButton Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="Is button toggled?" FontSize="16" />
                            </TextBlock>
                            <Popup Name="myPopup" Width="400" Height="300">
                                <Border BorderThickness="2" Background="GhostWhite" CornerRadius="5" BorderBrush="Black">
                                    <ListBox x:Name="Listbox3" Background="LightGray" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="Name: " />
                                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                                    <TextBlock Text=" Price: " />
                                                    <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                                    <TextBlock Text=" Quantity: " />
                                                    <TextBlock Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                </Grid>
            </TabItem>
            <TabItem Name="fontsize" Header="Kunden" Height="24" Margin="-2,0,0,-2" VerticalAlignment="Bottom">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" Grid.RowSpan="6" x:Name="KundenLB" Background="LightGray" Margin="10" d:ItemsSource="{d:SampleData ItemCount=20}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Vorname: " />
                                    <TextBlock Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                    <TextBlock Text=" Name: " />
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                    <TextBlock Text=" Ort: " />
                                    <TextBlock Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                    <TextBlock Text=" E-Mail: " />
                                    <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="Vorname:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Label Content="Name:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Postleitzahl:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Ort:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="Straße:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Label Content="Mobiltelefonnummer:"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="E-Mail:"/>
                        <TextBox/>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </TabItem>
            
        </TabControl>

        <Grid Grid.Row="0">
            <!--<Border BorderThickness="4, 4, 4, 0" BorderBrush="Black"/>-->
        </Grid>
    </Grid>
</Window>
